[bumpversion]
current_version = 3.9.0.2
commit = True
tag = True

[bumpversion:file:repo_helper.yml]

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:README.rst]

[bumpversion:file:pprint36/__init__.py]

[bumpversion:file:pyproject.toml]
